spring.application.name=spring-netflix-zuul-api
server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.spring-web.path=/**
zuul.routes.spring-web.service-id=spring-web

zuul.routes.spring-kyc.path=/user-kyc/**
zuul.routes.spring-kyc.service-id=spring-kyc


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000 
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000